{
    "configurations": [
        {
            "name": "GBA | macOS",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/devkitpro/libgba/include/**",
                "/opt/devkitpro/devkitARM/include/**",
                "/opt/devkitpro/devkitARM/arm-none-eabi/include/**"
            ],
            "defines": [
                "ARM7",
                "VER_NUMBER=\"vX.X\""
            ],
            "macFrameworkPath": [],
            "compilerPath": "/opt/devkitpro/devkitARM/bin/arm-none-eabi-g++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64",
            "forcedInclude": [],
            "browse": {
                "path": []
            }
        }
    ],
    "version": 4
}